.about{
  margin-top: 150px;
  &_wrapper{
    display: grid;
    grid-template-columns: 43% 53%;
    justify-content: space-between;
    justify-items: center;
    &_block1{
      background: linear-gradient(143deg, #2073ef 0%, #003882 100%);
      border-radius: 30px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: space-around;
      span{
        font-weight: 400;
        line-height: 125%;
        color: #fff;
      }
      &_line{
        height: 4px;
        background: #fff;
        width: 100%;
      }
    }
    &_block2{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 34px;
      justify-items: center;
      align-items: center;
      img{
        width: 100%;
      }
      .counters_item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        div{
          font-weight: 400;
          background: linear-gradient(143deg, #2073ef 0%, #003882 100%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }
}